<!doctype html>
<html lang="en">
<head>
    <link rel="icon" href="../static/images/circle.jpg">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <style type="text/css">
        @import url('http://fonts.cdnfonts.com/css/thegoodmonolith');
        @import url('http://fonts.cdnfonts.com/css/popfine');
        body {
            font-family: 'TheGoodMonolith', sans-serif;                                                    
            font-style: normal;
            font-weight: 200;
            color: antiquewhite;
            margin: 0px;
            background: black;
        }
        body::-webkit-scrollbar {
            display: none;
        }


        /*REGISTER MOVING PAGE */
        /* body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: grid;
            place-items: center;
            } */
            
            .main {
                display: flex;
                overflow: hidden;
                background: rgba(0,0,0,0.5);
                height: 300px;
            }


            .story-nav{
                    .primary-navigation {
                    margin: 0 auto;
                    display: block;
                    padding: 120px 0 0 0;  
                    text-align: center;
                    font-size: 16px;

                    ul li {
                    list-style: none;
                    margin: 0 auto;
                    border-left: 2px solid #3ca0e7;
                    display: inline-block;
                    padding: 0 30px;
                    position: relative;
                    text-decoration: none;
                    text-align: center;
                    font-family: arvo;
                    }

                    li a {
                    color: black;
                    }

                    li a:hover {
                    color: #3ca0e7;
                    }

                    li:hover {
                    cursor: pointer;
                    }

                    ul li ul {
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                    padding-left: 0;
                    left: 0;
                    display: none;
                    background: white;
                    }

                    ul li:hover > ul,
                    ul li ul:hover {
                    visibility: visible;
                    opacity: 1;
                    display: block;
                    min-width: 250px;
                    text-align: left;
                    padding-top: 20px;
                    box-shadow: 0px 3px 5px -1px #ccc;
                    }

                    ul li ul li {
                    clear: both;
                    width: 100%;
                    text-align: left;
                    margin-bottom: 20px;
                    border-style: none;
                    }

                    ul li ul li a:hover {
                    padding-left: 10px;
                    border-left: 2px solid #3ca0e7;
                    transition: all 0.3s ease;
                    }
                }
                                a {

                    text-decoration: none;

                    &:hover {
                        color: #3CA0E7;
                    }
 
                    }   

                ul li ul li a { transition: all 0.5s ease; }
            }
            .main img {
            max-width: 100%;
            vertical-align: middle;
            border: 2px solid white;
            box-sizing: border-box;
            transition: opacity .2s;
            }
            
            .main:hover img {
            opacity: 0.5;
            }
            
            .main img:hover {
            opacity: 1;
            }
            
            .main .single-column {
            animation: var(--animation, none) 16s infinite linear;
            }
            
            .main .single-column:hover {
            animation-play-state: paused;
            }
            
            .main .single-column:nth-of-type(odd) {
            align-self: flex-end;
            --direction: 50%;
            }
            
            @keyframes slide {
            to {
                -webkit-transform: translateY(var(--direction, -50%));
                        transform: translateY(var(--direction, -50%));
            }
            }
/* 
        This is for the after login page  */
            #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin: 0 auto;
            display: block;
            margin-top: 100px;
            }
            #myImg:hover {opacity: 0.7;}
            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }
            /* Modal Content (Image) */
            .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            }
            /* Caption of Modal Image (Image Text) - Same Width as the Image */
            #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
            }
            /* Add Animation - Zoom in the Modal */
            .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
            }
            @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
            }
            /* The Close Button */
            .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            }
            .close:hover,
            .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
            }
            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
                }
            }
/* 
LOGIN PAGE OVER */
        .hea {
            font-family: 'POPFINE', sans-serif;                                                                                                                                                                                  
            font-style: normal;
            font-weight: 200;
            display:inline-block;
        }
        .no-gutters {
            margin-right: 30px;
            margin-left: 0;
        }
        .btn-outline-info {
            color: antiquewhite;
            background-color: rgba(0,0,0,0.5);
            background-image: none;
            border-color: antiquewhite;
            border-radius: 0.25rem;
        }
        .btn-outline-info:hover {
            color: black;
            background-color: antiquewhite;
            border-color: black;
        }
        .bg-dark {
            background-color: black!important;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255,255,255,0.9);
        }
        .container {
            position: absolute;
            max-width: 100%;
            padding: 0px 50px 10px 10px;
            opacity: 1!important;
        }
        input[type=text]:focus{
            background-color: rgba(0,0,0,0); 
            color: whitesmoke;
        }
        input[type=email]:focus{
            background-color: rgba(0,0,0,0); 
            color: whitesmoke;
        }
        .text-danger{
            color: antiquewhite!important;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: whitesmoke;
            background-color: rgba(0, 0, 0, 0);
            background-clip: padding-box;
            border: 1px solid white;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .form-control:disabled, .form-control[readonly] {
            background-color: transparent;
            opacity: 1;
            color: antiquewhite;
        }
        .navbar {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: normal;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-bottom: 1px;
            height: 60px;
        }
        .rotate270 {  
            -webkit-transform:rotate(270deg);  
            -moz-transform: rotate(270deg);  
            -ms-transform: rotate(270deg);  
            -o-transform: rotate(270deg);  
            transform: rotate(270deg);  
        }  
        .wrapper {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 2px;
            position: relative;
        }
        .wrapperin {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("../static/images/back2.jpg");
            min-height: 100%;
        }
        .dropdown {
        float: left;
        }
        .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }
        .dropdown-content a:hover {
        color: whitesmoke;
        background-color: #524f5b;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        .text-muted {
        color: white!important;
        }
        .text-muted a{
        color: white;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
        border: 1px solid white;
        padding: 3px;
        }
    </style>
    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static "images/circle.jpg" %}" width="30" height="30" class="d-inline-block align-top rotate270"
                alt="zzzz">
            <span class="hea"><h2>&nbsp PineApplePizza</h2></span>
        </a>
        <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
            <!-- <a class="nav-item nav-link" href="{% url 'register' %}">Register</a> -->
            {% if request.user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
            {% else %}
            <div class="dropdown">
                <button class="dropbtn nav-link">Register 
                  <i class="fa fa-caret-down"></i>
                <div class="dropdown-content">
                    <a href="{% url 'register' %}">Register Position</a>
                    <a href="{% url 'register_new' %}">Register Pattern</a>
                    <a href="{% url 'register_graphical' %}">Register Graphical</a>
                    <a href="{% url 'register_story' %}">Register Story</a>
                </div>
            </button>
            </div> 
            <a class="nav-item nav-link" href="{% url 'login_init' %}">Login</a>
            {% endif %}
        </div>
    </nav>
    <div class="wrapperin">
    <div class="wrapper"> 
        <div class="container">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% block content %}
            {% endblock %}
        </div>
    </div> </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>
</html>